# fn-sensitive-data-obfuscation-library-netstandard

./: README.md
fn-sensitive-data-obfuscation-library-demo/: Program.cs  fn-sensitive-data-obfuscation-library-demo.csproj
fn-sensitive-data-obfuscation-library-demo/Models/: AddressModel.cs  BillingModel.cs  ContractDataModel.cs  CustomerListModel.cs  CustomerModel.cs  MapModel.cs
fn-sensitive-data-obfuscation-library-netstandard/: fn-sensitive-data-obfuscation-library-netstandard.csproj  fn-sensitive-data-obfuscation-library-netstandard.sln
fn-sensitive-data-obfuscation-library-netstandard/Attributes/: ObfuscateSensitiveDataAttribute.cs
fn-sensitive-data-obfuscation-library-netstandard/Configurations/: Constants.cs
fn-sensitive-data-obfuscation-library-netstandard/Enums/: ObfuscateTypeForSensitiveData.cs
fn-sensitive-data-obfuscation-library-netstandard/Exceptions/: ObfuscateSensitiveDataException.cs
fn-sensitive-data-obfuscation-library-netstandard/Services/: ObfuscateSensitiveData.cs
fn-sensitive-data-obfuscation-library-netstandard/Services/Interfaces/: IObfuscateSensitiveData.cs
fn-sensitive-data-obfuscation-library-netstandard/Utility/: ReflectionUtility.cs
fn-sensitive-data-obfuscation-library-test/: ObfuscateSensitiveDataTest.cs  fn-sensitive-data-obfuscation-library-test.csproj
fn-sensitive-data-obfuscation-library-test/Models/: CustomerModel.cs
